[11-Nov-2024 15:27:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/pay_succesful.php:41
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/pay_succesful.php on line 41
[11-Nov-2024 15:32:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/pay_succesful.php:102
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/pay_succesful.php on line 102
[11-Nov-2024 15:32:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/pay_succesful.php:102
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/pay_succesful.php on line 102
[11-Nov-2024 15:33:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/pay_succesful.php:44
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/pay_succesful.php on line 44
[11-Nov-2024 15:33:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/pay_succesful.php:44
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/pay_succesful.php on line 44
[15-Nov-2024 06:14:03 UTC] PHP Warning:  require(PHPMailer-master/src/Exception.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 16
[15-Nov-2024 06:14:03 UTC] PHP Warning:  require(PHPMailer-master/src/Exception.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 16
[15-Nov-2024 06:14:03 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer-master/src/Exception.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/pay/meeting_pay.php on line 16
[15-Nov-2024 06:17:54 UTC] PHP Warning:  include_once(conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:17:54 UTC] PHP Warning:  include_once(): Failed opening 'conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:17:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/meeting_pay.php:89
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/meeting_pay.php on line 89
[15-Nov-2024 06:20:51 UTC] PHP Warning:  include_once(conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:20:51 UTC] PHP Warning:  include_once(): Failed opening 'conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:51:03 UTC] PHP Warning:  include_once(conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:51:03 UTC] PHP Warning:  include_once(): Failed opening 'conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:52:57 UTC] PHP Warning:  include_once(conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 06:52:57 UTC] PHP Warning:  include_once(): Failed opening 'conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 07:33:49 UTC] PHP Warning:  include_once(conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[15-Nov-2024 07:33:49 UTC] PHP Warning:  include_once(): Failed opening 'conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/pay/meeting_pay.php on line 87
[19-Nov-2024 17:36:22 UTC] PHP Notice:  Undefined index: phone in /home2/wellnes1/public_html/pay/program_pay.php on line 51
[19-Nov-2024 17:49:04 UTC] PHP Notice:  Undefined index: phone in /home2/wellnes1/public_html/pay/program_pay.php on line 51
[19-Nov-2024 17:49:04 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/program_pay.php on line 52
[19-Nov-2024 17:51:57 UTC] PHP Notice:  Undefined index: phone in /home2/wellnes1/public_html/pay/program_pay.php on line 51
[19-Nov-2024 17:51:57 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/program_pay.php on line 52
[23-Nov-2024 12:06:10 UTC] PHP Notice:  Undefined index: phone in /home2/wellnes1/public_html/pay/courses_pay.php on line 51
[23-Nov-2024 12:06:10 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 52
[23-Nov-2024 12:15:16 UTC] PHP Notice:  Undefined offset: 2 in /home2/wellnes1/public_html/pay/courses_pay.php on line 52
[23-Nov-2024 12:15:16 UTC] PHP Notice:  Trying to access array offset on value of type null in /home2/wellnes1/public_html/pay/courses_pay.php on line 52
[23-Nov-2024 12:20:25 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 52
[23-Nov-2024 12:40:00 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 52
[23-Nov-2024 12:41:48 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 52
[23-Nov-2024 12:42:49 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 56
[23-Nov-2024 12:43:40 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 56
[23-Nov-2024 12:44:25 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 56
[23-Nov-2024 12:46:18 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 56
[23-Nov-2024 12:48:01 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/courses_pay.php on line 56
[23-Nov-2024 13:53:46 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/program_pay.php on line 52
[23-Nov-2024 13:56:02 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/program_pay.php on line 56
[23-Nov-2024 13:56:33 UTC] PHP Notice:  Undefined index: value in /home2/wellnes1/public_html/pay/program_pay.php on line 56
[26-Nov-2024 10:20:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php:58
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php on line 58
[26-Nov-2024 10:21:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php:58
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php on line 58
[26-Nov-2024 10:22:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php:65
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php on line 65
[26-Nov-2024 10:23:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php:66
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/pay/one-time_donation_succesful.php on line 66
