[11-Nov-2024 11:56:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'wellnes1'@'localhost' to database 'wellness1_ebooks' in /home2/wellnes1/public_html/conn/conn.php on line 4
[11-Nov-2024 12:01:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'wellnes1'@'localhost' to database 'wellness1_ebooks' in /home2/wellnes1/public_html/conn/conn.php on line 4
[11-Nov-2024 12:49:11 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 17
[11-Nov-2024 12:49:11 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 21
[11-Nov-2024 12:49:11 UTC] SQL preparation error: 
[11-Nov-2024 12:52:15 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 17
[11-Nov-2024 12:52:15 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 21
[11-Nov-2024 12:52:15 UTC] SQL preparation error: 
[11-Nov-2024 12:54:43 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 17
[11-Nov-2024 12:54:43 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 21
[11-Nov-2024 12:54:43 UTC] SQL preparation error: 
[11-Nov-2024 12:58:35 UTC] PHP Notice:  Undefined variable: boolId in /home2/wellnes1/public_html/books/books.php on line 4
[11-Nov-2024 12:58:35 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 14
[11-Nov-2024 12:58:35 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 28
[11-Nov-2024 12:58:35 UTC] SQL preparation error: 
[11-Nov-2024 12:58:35 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 32
[11-Nov-2024 12:58:48 UTC] PHP Notice:  Undefined variable: boolId in /home2/wellnes1/public_html/books/books.php on line 4
[11-Nov-2024 12:58:48 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 14
[11-Nov-2024 12:58:48 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 28
[11-Nov-2024 12:58:48 UTC] SQL preparation error: 
[11-Nov-2024 12:58:48 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 32
[11-Nov-2024 12:59:53 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 14
[11-Nov-2024 12:59:53 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 28
[11-Nov-2024 12:59:53 UTC] SQL preparation error: 
[11-Nov-2024 12:59:53 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 32
[11-Nov-2024 13:02:58 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 23
[11-Nov-2024 13:02:58 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home2/wellnes1/public_html/books/books.php on line 26
[11-Nov-2024 23:26:06 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home2/wellnes1/public_html/conn/conn.php on line 2
[19-Nov-2024 10:59:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/wellnes1/public_html/books/books.php on line 86
