[11-Nov-2024 19:04:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/wellnes1/public_html/admin/db/login_conn.php on line 4
[11-Nov-2024 19:05:46 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:05:46 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:05:46 UTC] PHP Warning:  include(): Failed opening '../conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:05:46 UTC] PHP Notice:  Undefined variable: mysqli in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:05:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/wellnes1/public_html/admin/auth/login.php:12
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:06:01 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:01 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:01 UTC] PHP Warning:  include(): Failed opening '../conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:01 UTC] PHP Notice:  Undefined variable: mysqli in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:06:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/wellnes1/public_html/admin/auth/login.php:12
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:06:09 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:09 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:09 UTC] PHP Warning:  include(): Failed opening '../conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:09 UTC] PHP Notice:  Undefined variable: mysqli in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:06:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/wellnes1/public_html/admin/auth/login.php:12
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:06:19 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:19 UTC] PHP Warning:  include(../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:19 UTC] PHP Warning:  include(): Failed opening '../conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:06:19 UTC] PHP Notice:  Undefined variable: mysqli in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:06:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/wellnes1/public_html/admin/auth/login.php:12
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:08:16 UTC] PHP Warning:  include(../../../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:08:16 UTC] PHP Warning:  include(../../../conn/conn.php): failed to open stream: No such file or directory in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:08:16 UTC] PHP Warning:  include(): Failed opening '../../../conn/conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home2/wellnes1/public_html/admin/auth/login.php on line 3
[11-Nov-2024 19:08:16 UTC] PHP Notice:  Undefined variable: mysqli in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:08:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/wellnes1/public_html/admin/auth/login.php:12
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/login.php on line 12
[11-Nov-2024 19:08:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/admin/auth/login.php:29
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/login.php on line 29
[25-Nov-2024 10:10:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home2/wellnes1/public_html/admin/auth/logout.php:13
Stack trace:
#0 {main}
  thrown in /home2/wellnes1/public_html/admin/auth/logout.php on line 13
[25-Nov-2024 10:11:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/wellnes1/public_html/admin/auth/logout.php on line 27
[25-Nov-2024 10:11:50 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/wellnes1/public_html/admin/auth/logout.php on line 27
[25-Nov-2024 10:12:08 UTC] PHP Notice:  Undefined index: username in /home2/wellnes1/public_html/admin/auth/logout.php on line 3
